{
  "name": "go",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/go/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/go"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "go:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "go:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "go:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "go:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "go:build:development"
        },
        "production": {
          "buildTarget": "go:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/apps/go"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/go"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/go/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "storybook": {
      "executor": "@nx/storybook:storybook",
      "options": {
        "port": 4400,
        "configDir": "apps/go/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nx/storybook:build",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/go",
        "configDir": "apps/go/.storybook"
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/go"],
      "options": {
        "config": "apps/go/playwright.config.ts"
      }
    }
  },
  "tags": []
}
